PORT=3000
DB_USER='postgres'
DB_PASSWORD=''
DB_HOST='localhost'
DB_NAME='db_parking'
DB_PORT=5432
API_KEY=123
JWT_SECRET=TCjVgedinJDF6bLI417Xxf25MszvAcYt
SERVICIO_CORREO=http://localhost:3001/api/email/send
SERVICIO_CORREO_SPRING=http://localhost:8081/api/v1/correo